LOG_LEVEL='debug'
PORT=3000
DB_PORT=5432
DB_HOST='localhost'
DB_NAME='wchallenge'
DB_USER='wolox'
DB_SECRET='woloxSuperSecret!
TOKEN_EXPIRATION_TIME=12
TOKEN_ISSUER=K2CNNF8NPSofkDzM3qtfp04kZtcobq
TOKEN_PRIVATE_KEY=CNK2fkDzMobq3qtfpNF8NPSo04kZtc